{
  "name": "@n1ru4l/graphql-rest-schema-generator",
  "version": "0.2.0",
  "module": "./dist/schema-generator.js",
  "main": "./dist/bundle.umd.js",
  "license": "MIT",
  "dependencies": {
    "graphql-tools": "^2.6.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "prebuild": "rimraf dist/*",
    "build":
      "cross-env NODE_ENV=BUILD babel src --out-dir dist --ignore src/__tests__",
    "postbuild": "cross-env NODE_ENV=BUILD rollup -c"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "jest": {
    "testMatch": ["**/src/__tests__/*.test.js"]
  },
  "files": ["dist", "README.md", "package.json"],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.9.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "fetch-mock": "^5.13.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.7"
  }
}
