{
  "name": "@n1ru4l/apollo-link-rest",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "dependencies": {
    "apollo-link": "^1.0.0",
    "graphql-anywhere": "^4.0.0",
    "graphql-tools": "^2.6.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "build": "cross-env NODE_ENV=BUILD rollup -c"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "jest": {
    "modulePathIgnorePatterns": ["\\..*\\.js$"]
  },
  "devDependencies": {
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.9.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "fetch-mock": "^5.13.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel":
      "https://github.com/Andarist/rollup-plugin-babel.git#fix/external-helpers-babel-7"
  }
}
