{
  "name": "example-express",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start-rest-api": "babel-node src/rest-server.js",
    "start-graphql-api": "babel-node src/graphql-server.js",
    "start": "concurrently 'yarn start-rest-api' 'yarn start-graphql-api'",
    "start-rest-api-dev": "nodemon --exec 'babel-node src/rest-server.js'",
    "start-graphql-api-dev":
      "nodemon --exec 'babel-node src/graphql-server.js'",
    "dev": "concurrently 'yarn start-rest-api-dev' 'yarn start-graphql-api-dev'"
  },
  "author": "Laurin Quast <laurinquast@googlemail.com>",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "concurrently": "3.5.1",
    "nodemon": "1.14.11"
  },
  "private": true,
  "dependencies": {
    "@n1ru4l/graphql-schema-generator-rest": "1.2.1",
    "apollo-server-express": "1.3.1",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "faker": "4.1.0",
    "graphql": "0.12.3",
    "graphql-tag": "2.6.1",
    "lodash": "4.17.13",
    "morgan": "1.9.0",
    "node-fetch": "2.6.1"
  }
}
